{
    "name": "composer/happor",
    "description": "Simple Repository Generator",
    "keywords": ["package", "repository", "generator", "static", "composer"],
    "homepage": "https://github.com/angelitolm/happor",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Angel Labrada",
        "email": "angelitolabm@gmail.com",
        "homepage": "http://seld.be"
    },{
        "name": "Jordi Boggiano",
        "email": "j.boggiano@seld.be",
        "homepage": "http://seld.be"
    }, {
        "name": "Nils Adermann",
        "email": "naderman@naderman.de",
        "homepage": "http://www.naderman.de"
    }],
    "support": {
        "issues": "https://github.com/angelito/happor",
    },
    "bin": ["bin/satis"],
    "require": {
        "php": "^7.0",
        "composer/composer": "^1.4",
        "twig/twig": "^1.7 || ^2.0",
        "symfony/console": "^2.1 || ^3.0.4 || ^4.0"
    },
    "autoload": {
        "psr-4": { "Composer\\Happor\\": "src" }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4",
        "phpunit/phpunit-mock-objects": "^4.0",
        "mikey179/vfsStream": "^1.6",
        "friendsofphp/php-cs-fixer": "^2.11"
    },
    "autoload-dev": {
        "psr-4": { "Composer\\Happor\\": "tests" }
    },
    "config": {
        "platform": {
            "php": "7.0"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
